Kulish.net/Kulish.net/UserControls/ProductCard.xaml

<UserControl x:Class="Kulish.net.UserControls.ProductCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kulish.net.UserControls"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             MinHeight="150" MinWidth="100">
    <UserControl.Resources>
        <Style TargetType="ScrollBar">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ScrollBar">
                        <Border Background="White"
                                CornerRadius="5"
                                MaxWidth="10">
                            <Border.Effect>
                                <DropShadowEffect Direction="315" BlurRadius="10" Opacity="0.4" ShadowDepth="2"/>
                            </Border.Effect>
                            <Track Name="PART_Track" IsDirectionReversed="True">
                                <Track.Thumb>
                                    <Thumb Background="Gray">
                                        <Thumb.Template>
                                            <ControlTemplate TargetType="Thumb">
                                                <Border
                                                    Background="{TemplateBinding Background}"
                                                    Width="{TemplateBinding Width}"
                                                    Height="{TemplateBinding Height}"
                                                    CornerRadius="5"/>
                                            </ControlTemplate>
                                        </Thumb.Template>
                                    </Thumb>
                                </Track.Thumb>
                            </Track>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Border CornerRadius="10" Background="White">
        <DockPanel LastChildFill="True">
            <Border 
                Margin="10 5 0 0"
                DockPanel.Dock="Top"
                HorizontalAlignment="Left"
                MinWidth="20"
                MinHeight="20"
                MaxHeight="60"
                MaxWidth="60"
                CornerRadius="5"
                Background="White" PreviewMouseUp="Border_PreviewMouseUp">
                <Border.Effect>
                    <DropShadowEffect
                        Direction="315" 
                        BlurRadius="10"
                        Color="Black"
                        ShadowDepth="2"
                        Opacity="0.5"/>
                </Border.Effect>
            </Border>
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Background="White" CornerRadius="10" MaxHeight="80" MinHeight="50">
                    <Border.Effect>
                        <DropShadowEffect 
                            BlurRadius="15" 
                            ShadowDepth="3" 
                            Color="Black" 
                            Opacity="0.5"/>
                    </Border.Effect>
                    
                    <Image x:Name="Resourse" Margin="5 3"/>
                </Border>

                <DockPanel LastChildFill="True" Grid.Row="1" Margin="0 5 0 0">
                    <Viewbox DockPanel.Dock="Top">
                        <Border
                        BorderThickness="0,0,0,1"
                        BorderBrush="Black"
                        CornerRadius="5"
                        MinWidth="90">
                            <TextBlock 
                                x:Name="ProductName"
                                TextAlignment="Center"
                                FontFamily="Roboto"
                                TextWrapping="Wrap" FontSize="10"
                                >Название
                            </TextBlock>
                        </Border>
                    </Viewbox>
                    <Viewbox DockPanel.Dock="Bottom">
                        <Border
                        BorderThickness="0,1,0,0"
                        BorderBrush="Black"
                        CornerRadius="3"
                        MinWidth="90">
                            <TextBlock 
                                x:Name="ProductPrice"
                                TextAlignment="Center"
                                FontFamily="Roboto"
                                TextWrapping="Wrap" FontSize="11"
                                >Цена
                            </TextBlock>
                        </Border>
                    </Viewbox>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0 5" MinHeight="40">
                        <StackPanel>
                            <TextBlock
                                    x:Name="ProductDiscription"
                                    FontSize="11"
                                    TextWrapping="Wrap" 
                                    FontFamily="Roboto"
                                    >Описание
                            </TextBlock>
                        </StackPanel>
                    </ScrollViewer>
                </DockPanel>
            </Grid>
        </DockPanel>
    </Border>
</UserControl>
