Kulish.net/Kulish.net/CatalogWindow2.xaml

<Window x:Class="Kulish.net.CatalogWindow2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:UserControls="clr-namespace:Kulish.net.UserControls"
        xmlns:local="clr-namespace:Kulish.net"
        mc:Ignorable="d"
        Title="CatalogWindow2" Height="450" Width="800">
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="42" VerticalAlignment="Top" Width="800" Fill="#FF3A3A3A" Margin="0,-1,0,0"/>
        <Button Content="Главная" HorizontalAlignment="Left" Margin="86,8,0,0" VerticalAlignment="Top" FontSize="18" Foreground="White" BorderBrush="#FF3A3A3A" Background="#FF3A3A3A" FontFamily="Montserrat Medium" Height="26" Width="79" Click="Button_Click" />
        <Button Content="Каталог" HorizontalAlignment="Left" Margin="243,8,0,0" VerticalAlignment="Top" FontSize="18" Foreground="White" BorderBrush="#FF3A3A3A" Background="#FF3A3A3A" FontFamily="Montserrat Medium" Height="26" Width="78" Click="Button_Click_1" />
        <Button Content="Контакты" HorizontalAlignment="Left" Margin="393,8,0,0" VerticalAlignment="Top" FontSize="18" Foreground="White" BorderBrush="#FF3A3A3A" Background="#FF3A3A3A" FontFamily="Montserrat Medium" Height="26" Width="94" Click="Button_Click_2" />
        <TextBox x:Name="SearchLine" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" VerticalAlignment="Top" Width="382" Background="#FFD0F7F0" Margin="149,53,0,0" FontFamily="Montserrat Medium" FontSize="14" BorderBrush="White"/>
        <Label Content="Поиск" HorizontalAlignment="Left" Margin="74,53,0,0" VerticalAlignment="Top" FontFamily="Montserrat Medium" FontSize="18"/>
        <Button x:Name="SearchButton" Margin="540,49,219,0" VerticalAlignment="Top" Height="42" Background="White" BorderBrush="White" Click="SearchButton_Click">
            <Image Height="29" Width="25" Source="/search.png"/>
        </Button>
        <ComboBox x:Name="Filter" Margin="586,59,74,0" VerticalAlignment="Top" SelectedIndex="0" SelectionChanged="Filter_SelectionChanged">
            <ComboBoxItem Tag="sneakersID">По умолчанию</ComboBoxItem>
            <ComboBoxItem Tag="price">Цена</ComboBoxItem>
            <ComboBoxItem Tag="name">Название</ComboBoxItem>
        </ComboBox>
        <Button Content="Вход/регистрация" Margin="542,8,60,0" VerticalAlignment="Top" FontSize="18" Foreground="White" FontFamily="Montserrat Medium" Background="#FF3A3A3A" BorderBrush="#FF3A3A3A" Height="26" Click="Button_Click_3"/>
        <ScrollViewer Margin="0,91,0,0">
            <WrapPanel x:Name="Cards">
                <UserControls:ProductCard 
                    x:Name="Pattern" Width="150" Height="250" Margin="30 5" Visibility="Collapsed">
                    <UserControls:ProductCard.Effect>
                        <DropShadowEffect BlurRadius="15" Opacity="0.5"/>
                    </UserControls:ProductCard.Effect>

                </UserControls:ProductCard>
            </WrapPanel>
        </ScrollViewer>
    </Grid>
</Window>
