Kulish.net/Kulish.net/CatalogWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kulish.net"
        xmlns:UserControls="clr-namespace:Kulish.net.UserControls" x:Class="Kulish.net.CatalogWindow"
        mc:Ignorable="d"
        Title="CatalogWindow" Height="450" Width="800">
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="42" VerticalAlignment="Top" Width="800" Fill="#FF3A3A3A" Margin="0,-1,0,0"/>
        <Button Content="Главная" HorizontalAlignment="Left" Margin="86,8,0,0" VerticalAlignment="Top" FontSize="18" Foreground="White" BorderBrush="#FF3A3A3A" Background="#FF3A3A3A" FontFamily="Montserrat Medium" Height="26" Width="79" Click="Button_Click_1"/>
        <Button Content="Каталог" HorizontalAlignment="Left" Margin="261,8,0,0" VerticalAlignment="Top" FontSize="18" Foreground="White" BorderBrush="#FF3A3A3A" Background="#FF3A3A3A" FontFamily="Montserrat Medium" Height="26" Width="78" Click="Button_Click_2"/>
        <Button Content="Контакты" HorizontalAlignment="Left" Margin="429,8,0,0" VerticalAlignment="Top" FontSize="18" Foreground="White" BorderBrush="#FF3A3A3A" Background="#FF3A3A3A" FontFamily="Montserrat Medium" Height="26" Width="94" Click="Button_Click"/>
        <Button Content="Профиль" Margin="596,8,86,0" VerticalAlignment="Top" FontSize="18" Foreground="White" FontFamily="Montserrat Medium" Background="#FF3A3A3A" BorderBrush="#FF3A3A3A" Height="26" Click="Button_Click_3"/>
        <TextBox x:Name="SearchLine" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" VerticalAlignment="Top" Width="382" Background="#FFD0F7F0" Margin="149,53,0,0" FontFamily="Montserrat Medium" FontSize="14" BorderBrush="White"/>
        <Label Content="Поиск" HorizontalAlignment="Left" Margin="74,53,0,0" VerticalAlignment="Top" FontFamily="Montserrat Medium" FontSize="18"/>
        <Button x:Name="SearchButton" Margin="540,49,219,0" VerticalAlignment="Top" Height="42" Background="White" BorderBrush="White" Click="Button_Click_5">
            <Image Height="29" Width="25" Source="/search.png"/>
        </Button>
        <ComboBox x:Name="Filter" Margin="586,59,74,0" VerticalAlignment="Top" SelectedIndex="0" SelectionChanged="Filter_SelectionChanged">
            <ComboBoxItem Tag="sneakersID">По умолчанию</ComboBoxItem>
            <ComboBoxItem Tag="price">Цена</ComboBoxItem>
            <ComboBoxItem Tag="name">Название</ComboBoxItem>
        </ComboBox>
        <Button Margin="0,0,10,10" HorizontalAlignment="Right" Width="86" Height="81" VerticalAlignment="Bottom" Click="Button_Click_4">
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Foreground>
                <ImageBrush/>
            </Button.Foreground>
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
            <Image HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Source="/корзина.png"/>
        </Button>

        <ScrollViewer Margin="10,90,86,10">
            <WrapPanel x:Name="Cards">
                <UserControls:ProductCard 
                    x:Name="Pattern" Width="150" Height="250" Margin="30 5" Visibility="Collapsed">
                    <UserControls:ProductCard.Effect>
                        <DropShadowEffect BlurRadius="15" Opacity="0.5"/>
                    </UserControls:ProductCard.Effect>

                </UserControls:ProductCard>
            </WrapPanel>
        </ScrollViewer>
    </Grid>
</Window>
