Kulish.net/Kulish.net/ContactsWindow2.xaml

<Window x:Class="Kulish.net.ContactsWindow2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kulish.net"
        mc:Ignorable="d"
        Title="ContactsWindow2" Height="450" Width="800">
    <Grid Background="Black">

        <Image HorizontalAlignment="Left" Height="275" Margin="288,124,0,0" VerticalAlignment="Top" Width="276" Source="/Рисунок10.png"/>

        <Rectangle HorizontalAlignment="Center" Height="42" VerticalAlignment="Top" Width="800" Fill="#FF3A3A3A" Margin="0,-1,0,0"/>
        <Image Margin="430,0,0,82" Source="/Карта.png" Height="223" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="370"/>
        <Image HorizontalAlignment="Left" Height="226" Margin="0,41,0,0" VerticalAlignment="Top" Width="323" Source="/Рисунок1.png"/>
        <Label Content=" Номер телефона - 8 (916) 421-10-78&#xA; Почта - kulish.n.2006@mail.ru" Margin="0,0,0,53" Background="#FF76E6D2" FontFamily="Montserrat SemiBold" FontSize="20" HorizontalAlignment="Left" Width="392" Height="59" VerticalAlignment="Bottom"/>
        <Label Content="СВЯЗАТЬСЯ С НАМИ" Margin="355,0,0,317" VerticalAlignment="Bottom" Background="Black" Foreground="#FF22E5C2" FontFamily="Montserrat ExtraBold" FontSize="36" HorizontalAlignment="Left" Width="414"/>
        <Button Content="проложить маршрут" Margin="511,0,81,30" FontFamily="Montserrat SemiBold" FontSize="16" Background="White" BorderBrush="Black" Height="32" VerticalAlignment="Bottom" Click="Button_Click_4"/>
        <Button Content="Главная" HorizontalAlignment="Left" Margin="86,8,0,0" VerticalAlignment="Top" FontSize="18" Foreground="White" BorderBrush="#FF3A3A3A" Background="#FF3A3A3A" FontFamily="Montserrat Medium" Height="26" Width="79" Click="Button_Click"/>
        <Button Content="Каталог" HorizontalAlignment="Left" Margin="243,8,0,0" VerticalAlignment="Top" FontSize="18" Foreground="White" BorderBrush="#FF3A3A3A" Background="#FF3A3A3A" FontFamily="Montserrat Medium" Height="26" Width="78" Click="Button_Click_1"/>
        <Button Content="Контакты" HorizontalAlignment="Left" Margin="393,8,0,0" VerticalAlignment="Top" FontSize="18" Foreground="White" BorderBrush="#FF3A3A3A" Background="#FF3A3A3A" FontFamily="Montserrat Medium" Height="26" Width="94" Click="Button_Click_2"/>
        <Button Content="Вход/регистрация" Margin="542,8,60,0" VerticalAlignment="Top" FontSize="18" Foreground="White" FontFamily="Montserrat Medium" Background="#FF3A3A3A" BorderBrush="#FF3A3A3A" Height="26" Click="Button_Click_3"/>

    </Grid>
</Window>
