Kulish.net/Kulish.net/LoginWindow.xaml

<Window x:Class="Kulish.net.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kulish.net"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800">
    <Grid Background="Black">
        <Button Content="ВХОД" HorizontalAlignment="Left" Margin="187,86,0,0" VerticalAlignment="Top" Click="Button_Click" Background="Black" Foreground="White" FontFamily="Montserrat ExtraBold" FontSize="32" BorderBrush="Black"/>
        <Button x:Name="Register_Click" Content="РЕГИСТРАЦИЯ" Margin="330,86,187,0" VerticalAlignment="Top" BorderBrush="Black" Background="Black" Foreground="White" FontSize="32" FontFamily="Montserrat ExtraBold" Click="Button_Click_1"/>
        <TextBox x:Name="Login" HorizontalAlignment="Center" Height="32" TextWrapping="Wrap" VerticalAlignment="Top" Width="426" Background="#FFD0F7F0" Margin="0,191,0,0" FontFamily="Montserrat Medium" FontSize="14"/>
        <TextBox x:Name="Password" HorizontalAlignment="Center" Height="32" Margin="0,263,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="426" Background="#FFD0F7F0"/>
        <Button x:Name="Authentication" Content="ВОЙТИ" HorizontalAlignment="Center" Height="48" Margin="0,344,0,0" VerticalAlignment="Top" Width="176" Background="#FF22E5C2" BorderBrush="Black" Foreground="White" FontFamily="Montserrat ExtraBold" FontSize="29" Click="Button_Click_2"/>
        <Label Content="E-mail" HorizontalAlignment="Left" Margin="183,163,0,0" VerticalAlignment="Top" Width="81" Foreground="White" FontFamily="Montserrat Medium" FontSize="14"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="183,236,0,0" VerticalAlignment="Top" Width="81" Foreground="White" FontFamily="Montserrat Medium" FontSize="14"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="17,17,0,0" VerticalAlignment="Top" Background="#FF22E5C2" BorderBrush="Black" Width="56" Height="22" FontFamily="Montserrat Medium" FontSize="14" Click="Button_Click_3"/>

    </Grid>
</Window>
