Kulish.net/Kulish.net/MainWindow2.xaml

<Window x:Class="Kulish.net.MainWindow2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kulish.net"
        mc:Ignorable="d"
        Title="MainWindow2" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>

        <Image HorizontalAlignment="Center" Height="451" Margin="0,39,0,0" VerticalAlignment="Top" Width="868" Source="/Рисунок6.png"/>

        <Rectangle HorizontalAlignment="Center" Height="42" VerticalAlignment="Top" Width="800" Fill="#FF3A3A3A" Margin="0,-1,0,0"/>
        <Label Content="Kulish.net" HorizontalAlignment="Center" Margin="0,63,0,0" VerticalAlignment="Top" Width="254" Foreground="White" FontSize="48" FontFamily="Montserrat SemiBold" Height="69"/>
        <Label Content="В Kulish.net вы найдёте:&#xA;&#xA;👟 огромный выбор кроссовок: от классических моделей до последних новинок, &#xA;от известных брендов до нишевых марок; &#xA;&#xA;🤩 стиль на любой вкус: спортивные, повседневные, для бега, баскетбола, тенниса, &#xA;а также для занятий фитнесом и других активных видов спорта;&#xA; &#xA;💰 выгодные цены и акции: следи за специальными предложениями и скидками, &#xA;чтобы найти свою идеальную пару по доступной цене;&#xA;&#xA;📦 быстрая доставка: получи свои кроссовки прямо к двери.&#xA;" HorizontalAlignment="Right" Margin="0,0,-2,17" VerticalAlignment="Bottom" Height="264" Width="758" FontFamily="Montserrat" Foreground="White" FontSize="16" Grid.ColumnSpan="2"/>
        <Button Content="Главная" HorizontalAlignment="Left" Margin="86,8,0,0" VerticalAlignment="Top" FontSize="18" Foreground="White" BorderBrush="#FF3A3A3A" Background="#FF3A3A3A" FontFamily="Montserrat Medium" Height="26" Width="79" Click="Button_Click" />
        <Button Content="Каталог" HorizontalAlignment="Left" Margin="261,8,0,0" VerticalAlignment="Top" FontSize="18" Foreground="White" BorderBrush="#FF3A3A3A" Background="#FF3A3A3A" FontFamily="Montserrat Medium" Height="26" Width="78" Click="Button_Click_1"/>
        <Button Content="Контакты" HorizontalAlignment="Left" Margin="429,8,0,0" VerticalAlignment="Top" FontSize="18" Foreground="White" BorderBrush="#FF3A3A3A" Background="#FF3A3A3A" FontFamily="Montserrat Medium" Height="26" Width="94" Click="Button_Click_2"/>
        <Button Content="Профиль" Margin="596,8,86,0" VerticalAlignment="Top" FontSize="18" Foreground="White" FontFamily="Montserrat Medium" Background="#FF3A3A3A" BorderBrush="#FF3A3A3A" Height="26" Click="Button_Click_3"/>

    </Grid>
</Window>
