Kulish.net/Kulish.net/ProfileWindow.xaml

<Window x:Class="Kulish.net.ProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kulish.net"
        mc:Ignorable="d"
        Title="ProfileWindow" Height="550" Width="800">
    <Grid>
        <Image HorizontalAlignment="Left" Height="631" Margin="0,41,0,0" VerticalAlignment="Top" Width="831" Source="/Рисунок9.png"/>

        <Rectangle HorizontalAlignment="Center" Height="42" VerticalAlignment="Top" Width="800" Fill="#FF3A3A3A" Margin="0,-1,0,0"/>
        <Button Content="Главная" HorizontalAlignment="Left" Margin="86,8,0,0" VerticalAlignment="Top" FontSize="18" Foreground="White" BorderBrush="#FF3A3A3A" Background="#FF3A3A3A" FontFamily="Montserrat Medium" Height="26" Width="79" Click="Button_Click_2"/>
        <Button Content="Каталог" HorizontalAlignment="Left" Margin="261,8,0,0" VerticalAlignment="Top" FontSize="18" Foreground="White" BorderBrush="#FF3A3A3A" Background="#FF3A3A3A" FontFamily="Montserrat Medium" Height="26" Width="78" Click="Button_Click_1"/>
        <Button Content="Контакты" HorizontalAlignment="Left" Margin="429,8,0,0" VerticalAlignment="Top" FontSize="18" Foreground="White" BorderBrush="#FF3A3A3A" Background="#FF3A3A3A" FontFamily="Montserrat Medium" Height="26" Width="94" Click="Button_Click"/>
        <Button Content="Профиль" Margin="596,8,86,0" VerticalAlignment="Top" FontSize="18" Foreground="White" FontFamily="Montserrat Medium" Background="#FF3A3A3A" BorderBrush="#FF3A3A3A" Height="26" Click="Button_Click_3"/>
        <TextBox x:Name="FIO" Height="32" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="426" Background="#FFD0F7F0" Margin="187,0,187,356" FontFamily="Montserrat Medium" FontSize="14"/>
        <TextBox x:Name="RepeatPassword" Height="32" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="426" Background="#FFD0F7F0" Margin="187,0,187,91" FontFamily="Montserrat Medium" FontSize="14"/>
        <TextBox x:Name="Password" Height="32" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="426" Background="#FFD0F7F0" Margin="187,0,187,157" FontSize="14" FontFamily="Montserrat Medium"/>
        <TextBox x:Name="Login" Height="32" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="426" Background="#FFD0F7F0" Margin="187,0,187,223" FontSize="14" FontFamily="Montserrat Medium"/>
        <TextBox x:Name="PhoneNumber" Height="32" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="426" Background="#FFD0F7F0" Margin="187,0,187,289" FontSize="14" FontFamily="Montserrat Medium"/>
        <Label Content="ФИО" HorizontalAlignment="Left" Margin="183,0,0,388" VerticalAlignment="Bottom" Width="81" Foreground="White" FontFamily="Montserrat Medium" FontSize="14"/>
        <Label Content="Номер телефона" HorizontalAlignment="Left" Margin="183,0,0,322" VerticalAlignment="Bottom" Width="135" Foreground="White" FontFamily="Montserrat Medium" FontSize="14" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.114"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="E-mail" HorizontalAlignment="Left" Margin="183,0,0,255" VerticalAlignment="Bottom" Width="135" Foreground="White" FontFamily="Montserrat Medium" FontSize="14" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.114"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="183,0,0,188" VerticalAlignment="Bottom" Width="135" Foreground="White" FontFamily="Montserrat Medium" FontSize="14" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.114"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Подтвердите пароль" HorizontalAlignment="Left" Margin="183,0,0,121" VerticalAlignment="Bottom" Width="185" Foreground="White" FontFamily="Montserrat Medium" FontSize="14" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.114"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button Content="СОХРАНИТЬ ДАННЫЕ" HorizontalAlignment="Center" Height="48" Margin="0,0,0,19" VerticalAlignment="Bottom" Width="304" Background="#FF22E5C2" BorderBrush="Black" Foreground="White" FontFamily="Montserrat ExtraBold" FontSize="22" Click="Button_Click"/>
        <Image HorizontalAlignment="Center" Height="66" Margin="0,50,0,0" VerticalAlignment="Top" Width="66" Source="/user.png"/>
        <Button Content="Выйти" Margin="727,58,17,454" Background="#FF22E5C2" BorderBrush="Black" FontFamily="Montserrat Medium" FontSize="14" Click="Button_Click_8"/>

    </Grid>
</Window>
