Kulish.net/Kulish.net/RegisterWindow.xaml

<Window x:Class="Kulish.net.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kulish.net"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="550" Width="800">
    <Grid Background="Black">
        <Button Content="ВХОД" HorizontalAlignment="Left" Margin="187,24,0,0" VerticalAlignment="Top" Click="Login_Click" Background="Black" Foreground="White" FontFamily="Montserrat ExtraBold" FontSize="32" BorderBrush="Black"/>
        <Button Content="РЕГИСТРАЦИЯ" Margin="330,24,187,0" VerticalAlignment="Top" BorderBrush="Black" Background="Black" Foreground="White" FontSize="32" FontFamily="Montserrat ExtraBold" Click="Register_Click"/>
        <TextBox x:Name="FIO" Height="32" TextWrapping="Wrap" VerticalAlignment="Top" Width="426" Background="#FFD0F7F0" Margin="187,124,187,0" FontFamily="Montserrat Medium" FontSize="14"/>
        <TextBox x:Name="PasswordRepeat" Height="32" TextWrapping="Wrap" VerticalAlignment="Top" Width="426" Background="#FFD0F7F0" Margin="187,389,187,0" FontFamily="Montserrat Medium" FontSize="14"/>
        <TextBox x:Name="Password" Height="32" TextWrapping="Wrap" VerticalAlignment="Top" Width="426" Background="#FFD0F7F0" Margin="187,323,187,0" FontSize="14" FontFamily="Montserrat Medium"/>
        <TextBox x:Name="Login" Height="32" TextWrapping="Wrap" VerticalAlignment="Top" Width="426" Background="#FFD0F7F0" Margin="187,257,187,0" FontSize="14" FontFamily="Montserrat Medium"/>
        <TextBox x:Name="PhoneNumber" Height="32" TextWrapping="Wrap" VerticalAlignment="Top" Width="426" Background="#FFD0F7F0" Margin="187,191,187,0" FontSize="14" FontFamily="Montserrat Medium"/>
        <Label Content="ФИО" HorizontalAlignment="Left" Margin="183,97,0,0" VerticalAlignment="Top" Width="81" Foreground="White" FontFamily="Montserrat Medium" FontSize="14"/>
        <Label Content="Номер телефона" HorizontalAlignment="Left" Margin="183,163,0,0" VerticalAlignment="Top" Width="135" Foreground="White" FontFamily="Montserrat Medium" FontSize="14" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.114"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="E-mail" HorizontalAlignment="Left" Margin="183,230,0,0" VerticalAlignment="Top" Width="135" Foreground="White" FontFamily="Montserrat Medium" FontSize="14" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.114"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="183,297,0,0" VerticalAlignment="Top" Width="135" Foreground="White" FontFamily="Montserrat Medium" FontSize="14" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.114"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Подтвердите пароль" HorizontalAlignment="Left" Margin="183,364,0,0" VerticalAlignment="Top" Width="185" Foreground="White" FontFamily="Montserrat Medium" FontSize="14" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.114"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button Content="РЕГИСТРАЦИЯ" HorizontalAlignment="Center" Height="48" Margin="0,453,0,0" VerticalAlignment="Top" Width="270" Background="#FF22E5C2" BorderBrush="Black" Foreground="White" FontFamily="Montserrat ExtraBold" FontSize="29" Click="Button_Click"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="17,17,0,0" VerticalAlignment="Top" Background="#FF22E5C2" BorderBrush="Black" Width="56" Height="22" FontFamily="Montserrat Medium" FontSize="14" Click="Button_Click_1"/>
    </Grid>
</Window>
